In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("C:/Users/Vishali/OneDrive/Documents/Bank.csv")
df.head(8)

         Date    Open    High     Low   Close    Adj Close     Volume
0  2014-02-03  1980.0  2000.0  1965.0  1965.0  1691.382568   55407000
1  2014-02-04  1970.0  1980.0  1940.0  1970.0  1695.686035   83683500
2  2014-02-05  1980.0  1990.0  1965.0  1990.0  1712.901367   42715000
3  2014-02-06  1975.0  2030.0  1970.0  2030.0  1747.331299   63581000
4  2014-02-07  2050.0  2060.0  2035.0  2050.0  1764.546753  104825500
5  2014-02-10  2060.0  2075.0  1995.0  2010.0  1730.116455   61835500
6  2014-02-11  2020.0  2060.0  2015.0  2030.0  1747.331299   71441500
7  2014-02-12  2050.0  2070.0  2035.0  2060.0  1773.154053  112510500

In [23]:
df.tail()

            Date    Open    High     Low   Close  Adj Close    Volume
2478  2024-01-24  9600.0  9600.0  9475.0  9525.0     9525.0  84906000
2479  2024-01-25  9450.0  9575.0  9450.0  9500.0     9500.0  63212700
2480  2024-01-26  9400.0  9450.0  9300.0  9350.0     9350.0  78977300
2481  2024-01-29  9400.0  9550.0  9375.0  9550.0     9550.0  73452800
2482  2024-01-30  9500.0  9650.0  9475.0  9650.0     9650.0  73136400

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2483 entries, 0 to 2482
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2483 non-null   object
 1   Open       2483 non-null   float64
 2   High       2483 non-null   float64
 3   Low        2483 non-null   float64
 4   Close      2483 non-null   float64
 5   Adj Close  2483 non-null   float64
 6   Volume     2483 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 135.9+ KB

In [25]:
df.describe()

,Open,High,Low,Close,Adj Close,Volume
count,2483.000000,2483.000000,2483.000000,2483.000000,2483.000000,2.483000e+03
mean,5219.973822,5265.847765,5173.628675,5219.887233,4886.148684,7.997496e+07
std,2223.156537,2240.113146,2206.459905,2223.903144,2276.934419,5.378122e+07
min,1970.000000,1980.000000,1940.000000,1965.000000,1691.382568,0.000000e+00
25%,2955.000000,2985.000000,2930.000000,2950.000000,2612.564454,5.153575e+07
50%,5170.000000,5235.000000,5120.000000,5180.000000,4736.543945,7.009800e+07
75%,6822.500000,6890.000000,6740.000000,6800.000000,6349.964111,9.651755e+07
max,9775.000000,9775.000000,9675.000000,9750.000000,9750.000000,1.062862e+09

Checking for NaN values

In [4]:
df.isna().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

In [26]:
df0=df.drop('Date',axis=1)

### 1st

In [27]:
d1=df0.sample(frac=0.5)

In [28]:
d1

        Open    High     Low   Close    Adj Close     Volume
115   2335.0  2350.0  2315.0  2335.0  2023.659302   94294000
2235  8200.0  8325.0  8175.0  8300.0  8098.708008   96814600
894   3800.0  3800.0  3765.0  3795.0  3406.597900   30903500
2462  9400.0  9425.0  9350.0  9425.0  9425.000000   30545200
1587  5295.0  5295.0  5190.0  5190.0  4868.479980  399414000
...      ...     ...     ...     ...          ...        ...
865   3740.0  3810.0  3740.0  3800.0  3411.086182   58013000
483   2610.0  2620.0  2590.0  2600.0  2286.528076   71511000
1942  7750.0  7750.0  7525.0  7525.0  7179.457520   52590100
1961  7400.0  7450.0  7350.0  7350.0  7036.025391   54886400
451   2640.0  2670.0  2625.0  2660.0  2339.294434   38554500

[1242 rows x 6 columns]

In [29]:
X1=d1.drop('Adj Close',axis=1)
y1=d1.Close

In [30]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X1, y1, test_size=0.2, random_state=1)

In [31]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
X_trains = scaler.fit_transform(X_train)
X_tests = scaler.transform(X_test)

In [32]:
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import r2_score

model = DecisionTreeRegressor(random_state=1)
model.fit(X_trains, y_train)
predicted_scaled = model.predict(X_tests)

r2 = r2_score(y_test, predicted_scaled)
print(f'R-squared with scaled features: {r2}')

R-squared with scaled features: 0.9998985652240514

### 2nd

In [33]:
d2 = df0.sample(frac=0.5)

In [34]:
d2

        Open    High     Low   Close    Adj Close    Volume
922   4160.0  4200.0  4120.0  4155.0  3729.753662  41336000
2303  9000.0  9075.0  8950.0  9000.0  8957.262695  84754500
1726  6905.0  6905.0  6620.0  6725.0  6327.496094  76948000
1915  6910.0  6945.0  6860.0  6945.0  6626.091309  54986500
0     1980.0  2000.0  1965.0  1965.0  1691.382568  55407000
...      ...     ...     ...     ...          ...       ...
2403  9100.0  9100.0  9025.0  9025.0  8982.143555  53344400
2199  8975.0  9075.0  8925.0  8975.0  8723.281250  91562100
629   3005.0  3005.0  2990.0  3000.0  2659.701416  70749500
1043  4620.0  4630.0  4580.0  4580.0  4158.189941  70179500
1842  6300.0  6300.0  6210.0  6250.0  5963.005371  60823500

[1242 rows x 6 columns]

In [35]:
X2=d2.drop('Adj Close',axis=1)
y2=d2.Close

In [36]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X2, y2, test_size=0.2, random_state=1)

In [37]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
X_trains = scaler.fit_transform(X_train)
X_tests = scaler.transform(X_test)

In [38]:
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import r2_score

model = DecisionTreeRegressor(random_state=1)
model.fit(X_trains, y_train)
predicted_scaled = model.predict(X_tests)

r2 = r2_score(y_test, predicted_scaled)
print(f'R-squared with scaled features: {r2}')

R-squared with scaled features: 0.999973217129959

### 3rd

In [39]:
d3 = df0.sample(frac=0.5)
d3

        Open    High     Low   Close    Adj Close     Volume
1568  4940.0  5020.0  4855.0  4960.0  4652.728516  151103500
235   2595.0  2605.0  2595.0  2600.0  2261.860107   26134500
2266  8650.0  8675.0  8475.0  8475.0  8269.463867   95376900
324   2820.0  2850.0  2810.0  2830.0  2478.248535   36940000
2061  7250.0  7475.0  7250.0  7325.0  7119.558105  212968600
...      ...     ...     ...     ...          ...        ...
2216  8650.0  8675.0  8575.0  8575.0  8367.039063   59591500
1314  5610.0  5695.0  5595.0  5685.0  5225.653809   65480500
2130  7950.0  8025.0  7900.0  7950.0  7727.028809  108892400
408   2400.0  2470.0  2375.0  2375.0  2079.802002   43348000
1787  6370.0  6445.0  6300.0  6415.0  6035.819824  134467500

[1242 rows x 6 columns]

In [40]:
X3=d3.drop('Adj Close',axis=1)
y3=d3.Close

In [41]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X3, y3, test_size=0.2, random_state=1)

In [42]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
X_trains = scaler.fit_transform(X_train)
X_tests = scaler.transform(X_test)

In [43]:
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import r2_score

model = DecisionTreeRegressor(random_state=1)
model.fit(X_trains, y_train)
predicted_scaled = model.predict(X_tests)

r2 = r2_score(y_test, predicted_scaled)
print(f'R-squared with scaled features: {r2}')

R-squared with scaled features: 0.9999671855770319